//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Typography
//

@global-font-family: Gilroy, sans-serif;
@headers-font-family: Georgia, serif;

@global-xlarge-font-size: 48px;
@global-large-font-size: 18px;
@global-medium-font-size: 16px;
@global-font-size: 14px;
@global-small-font-size: 12px;

//
// Colors
//

@global-color: #454444;
@global-emphasis-color: #383637;
@global-inverse-color: #ffffff;

//
// Backgrounds
//

//
// Borders
//

//
// Spacings
//

//
// Controls
//

//
// Z-index
//